Repository: sirpooya/osx-usage-meter
Catalog: ClaudeUsage/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko

# menu.general_settings
source: General Settings
de: Allgemeine Einstellungen
fr: Réglages généraux
ja: 一般設定
ko: 일반 설정

# menu.auth_settings
source: Authentication Settings
de: Account-Einstellungen
fr: Réglages d'authentification
ja: 認証情報
ko: 인증 정보

# menu.settings
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정

# menu.check_updates
source: Check for Updates
de: Auf Updates prüfen
fr: Vérifier les mises à jour
ja: アップデートを確認
ko: 업데이트 확인

# menu.about
source: About
de: Über
fr: À propos
ja: このアプリについて
ko: 정보

# menu.claude_status
source: Claude Status
fr: Statut Claude
ja: Claudeステータス
ko: Claude 상태 페이지

# menu.codex_status
source: OpenAI Status
fr: Statut OpenAI
ja: OpenAIステータス
ko: OpenAI 상태 페이지

# menu.quit
source: Quit
de: Beenden
fr: Quitter
ja: 終了
ko: 종료

# menu.account
source: Account
fr: Compte
ja: アカウント
ko: 계정

# menu.account_prefix
source: Account:
fr: Compte :
ja: アカウント:
ko: 계정:

# usage.not_started
source: Display after usage starts
de: Anzeige nach Nutzungsbeginn
fr: S'affichera après le début de l'utilisation
ja: 使用開始後に表示
ko: 사용 후 표시됩니다

# usage.reset_in
source: Resets in
de: Reset in
fr: Réinitialisation dans
ja: リセットまで
ko: 재설정까지 남은 시간

# usage.remaining
source: Remaining
de: Verbleibend
fr: Restant
ja: 残り時間
ko: 남은 시간

# usage.available
source: Available
de: Verfügbar
fr: Disponible
ja: 残量
ko: 사용 가능

# usage.loading
source: Loading...
de: Lade...
fr: Chargement…
ja: 読み込み中...
ko: 로딩 중...

# usage.not_configured
source: Authentication not configured
de: Anmeldung nicht konfiguriert
fr: Authentification non configurée
ja: 認証情報が未設定
ko: 인증 정보 미설정

# usage.go_to_settings
source: Go to Settings
de: Gehe zu den Einstellungen
fr: Aller aux réglages
ja: 設定へ
ko: 인증 정보 설정하기

# usage.sign_in_prompt
source: Sign in to see your Claude usage
de: Anmelden, um die Claude-Nutzung zu sehen
fr: Connectez-vous pour voir votre usage de Claude
ja: サインインすると Claude の使用状況が表示されます
ko: 로그인하면 Claude 사용량을 볼 수 있습니다

# usage.reset_time
source: Reset Time
de: Reset-Zeit
fr: Heure de réinitialisation
ja: リセット時刻
ko: 재설정 시간

# usage.used
source: Used
de: Verwendet
fr: Utilisé
ja: 使用済
ko: 사용함

# usage.five_hour_limit
source: 5-Hour Limit
de: 5-Stunden-Limit
fr: Limite 5 heures
ja: 5時間制限
ko: 5시간 제한

# usage.seven_day_limit
source: 7-Day Limit
de: 7-Tage-Limit
fr: Limite 7 jours
ja: 7日間制限
ko: 7일 제한

# usage.reset_date
source: Reset Date
de: Reset-Datum
fr: Date de réinitialisation
ja: リセット日
ko: 재설정 날짜

# usage.refresh
source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
ko: 새로고침

# usage.refresh_cooldown
source: Please wait a moment
de: Moment kurz
fr: Veuillez patienter un instant
ja: 少々お待ちください
ko: 잠시 후 다시 시도하세요

# usage.run_diagnostic
source: Run Diagnostic
de: Diagnose starten
fr: Lancer le diagnostic
ja: 診断を実行
ko: 진단 실행

# usage.codex_title
source: Codex Usage
fr: Utilisation de Codex
ja: Codex使用状況
ko: Codex 사용 현황

# usage.codex_relogin
source: Sign In Again
de: Neu anmelden
fr: Se reconnecter
ja: 再ログイン
ko: 다시 로그인

# usage.stale_notice
source: Couldn't refresh · showing %@
de: Aktualisierung fehlgeschlagen · Stand %@
fr: Échec de l'actualisation · données de %@
ja: 更新できません · %@ 時点のデータ
ko: 새로 고침 실패 · %@ 기준 데이터

# usage.stale_notice_unknown
source: Couldn't refresh · showing cached data
de: Aktualisierung fehlgeschlagen · gespeicherte Daten
fr: Échec de l'actualisation · données en cache
ja: 更新できません · キャッシュされたデータ
ko: 새로 고침 실패 · 캐시된 데이터

# settings.tab.general
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반

# settings.tab.auth
source: Account
de: Konto
fr: Compte
ja: アカウント
ko: 계정

# settings.tab.about
source: About
de: Über
fr: À propos
ja: 情報
ko: 정보

# settings.general.launch_section
source: Launch at Login
de: Beim Login starten
fr: Lancement au démarrage
ja: ログイン時に起動
ko: 시작 프로그램

# settings.general.launch_at_login
source: Start automatically at login
de: Automatisch beim Login starten
fr: Démarrer automatiquement à la connexion
ja: ログイン時に自動起動
ko: 로그인 시 자동 시작

# settings.general.launch_hint
source: When enabled, the app will launch automatically when you log in to your system
de: Wenn aktiviert, startet die App automatisch bei der Anmeldung am System
fr: Lorsque cette option est activée, l'application se lancera automatiquement à la connexion au système
ja: 有効にすると、システムログイン時にアプリが自動的に起動されます
ko: 활성화 시 시스템 로그인 시 앱이 자동으로 실행됩니다

# settings.general.display_section
source: Display Settings
de: Anzeigeeinstellungen
fr: Réglages d'affichage
ja: 表示設定
ko: 표시 설정

# settings.general.menubar_icon
source: Menu Bar Icon
de: Menüleisten-Symbol
fr: Icône de la barre des menus
ja: メニューバーアイコン
ko: 메뉴바 아이콘

# settings.general.menubar_hint
source: Choose what to display in the menu bar
de: Legt fest, was in der Menüleiste angezeigt wird
fr: Choisir ce qui s'affiche dans la barre des menus
ja: メニューバーに表示する内容を選択
ko: 메뉴바에 표시할 내용 선택

# settings.general.menubar_theme
source: Menu Bar Theme
de: Menüleisten-Theme
fr: Thème de la barre des menus
ja: メニューバーテーマ
ko: 메뉴바 테마

# settings.general.display_content
source: Display Content
de: Angezeigter Inhalt
fr: Contenu affiché
ja: 表示内容
ko: 표시 내용

# settings.general.monochrome_no_icon_hint
source: Icon display is not supported in Monochrome theme
de: Die Symbolanzeige wird im einfarbigen Theme nicht unterstützt
fr: L'affichage de l'icône n'est pas disponible avec le thème monochrome
ja: モノクロームテーマではアイコン表示に対応していません
ko: 단색 테마에서는 아이콘 표시를 지원하지 않습니다

# settings.general.refresh_section
source: Refresh Settings
de: Aktualisierungseinstellungen
fr: Réglages d'actualisation
ja: 更新設定
ko: 새로고침 설정

# settings.general.refresh_mode
source: Refresh Mode
de: Aktualisierungsmodus
fr: Mode d'actualisation
ja: 更新モード
ko: 새로고침 모드

# settings.general.refresh_interval
source: Fixed Refresh Interval
de: Festes Aktualisierungsintervall
fr: Intervalle d'actualisation fixe
ja: 固定更新間隔
ko: 고정 새로고침 간격

# settings.general.refresh_hint_smart
source: Automatically adjust refresh frequency based on usage (1 min when active, up to 10 min when idle)
de: Passt die Aktualisierungsfrequenz automatisch an die Nutzung an (1 Min. bei Aktivität, bis zu 10 Min. im Leerlauf)
fr: Ajuste automatiquement la fréquence d'actualisation selon l'utilisation (1 min en activité, jusqu'à 10 min au repos)
ja: 使用状況に応じて更新頻度を自動調整（アクティブ時1分、アイドル時最大10分）
ko: 사용 상황에 따라 새로고침 간격을 자동 조정(활성 시 1분, 비활성 시 최대 10분)

# settings.general.refresh_hint_fixed
source: Refresh data at fixed time intervals
de: Daten in festen Zeitabständen aktualisieren
fr: Actualiser les données à intervalles fixes
ja: 固定の時間間隔でデータを更新
ko: 설정한 고정 시간 간격으로 데이터를 새로고침합니다

# settings.general.language_section
source: Language Settings
de: Spracheinstellungen
fr: Réglages de langue
ja: 言語設定
ko: 언어 설정

# settings.general.interface_language
source: Interface Language
de: Oberflächensprache
fr: Langue de l'interface
ja: インターフェース言語
ko: 인터페이스 언어

# settings.general.language_hint
source: Change the interface display language
de: Ändert die Anzeigesprache der Oberfläche
fr: Changer la langue d'affichage de l'interface
ja: 表示言語を変更
ko: 인터페이스 표시 언어 변경

# settings.general.reset_button
source: Reset to Defaults
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
ja: デフォルトに戻す
ko: 기본값으로 복원

# icon_style.color_translucent
source: Color Translucent
de: Farbig transparent
fr: Couleur translucide
ja: カラー透明
ko: 컬러 반투명

# icon_style.color_with_background
source: Color with Background
de: Farbig mit Hintergrund
fr: Couleur avec fond
ja: カラー背景付き
ko: 컬러 배경

# icon_style.monochrome
source: Monochrome
de: Einfarbig
ja: モノクローム
ko: 단색 테마

# icon_style.color_translucent_desc
source: Colored rings with transparent background, suitable for most menu bar styles
de: Farbige Ringe mit transparentem Hintergrund, passend für die meisten Menüleisten-Stile
fr: Anneaux colorés sur fond transparent, adapté à la plupart des styles de barre des menus
ja: カラーリング、背景透明、ほとんどのメニューバースタイルに適しています
ko: 컬러 링, 투명 배경, 대부분의 메뉴바 스타일에 적합

# icon_style.color_with_background_desc
source: Colored rings with translucent white background, ideal when Color Translucent performs poorly on dark wallpapers
de: Farbige Ringe mit transparent-weißem Hintergrund, ideal wenn „Farbig transparent“ auf dunklen Hintergründen schlecht wirkt
fr: Anneaux colorés sur fond blanc translucide, idéal lorsque le mode translucide rend mal sur les fonds sombres
ja: カラーリングと半透明の白い背景、ダークな壁紙でカラー透明のパフォーマンスが悪い場合に最適
ko: 컬러 링과 반투명 흰색 배경, 어두운 배경에서 컬러 반투명이 잘 보이지 않을 때 적합

# icon_style.monochrome_desc
source: Automatically adapts to system menu bar style, clean and elegant
de: Passt sich automatisch dem Stil der System-Menüleiste an, schlicht und elegant
fr: S'adapte automatiquement au style de la barre des menus, sobre et élégant
ja: システムメニューバースタイルに自動適応、シンプルでエレガント
ko: 시스템 메뉴바 스타일에 자동 적응, 간결하고 우아함

# settings.auth.how_to_title
source: How to Get Claude Authentication Info
de: So lassen sich die Claude-Anmeldedaten ermitteln
fr: Comment obtenir les informations d'authentification
ja: Claude認証情報の取得方法
ko: Claude 인증 정보 얻는 방법

# settings.auth.step1
source: 1. Visit claude.ai in your browser and log in
de: 1. claude.ai im Browser aufrufen und anmelden
fr: 1. Rendez-vous sur claude.ai dans votre navigateur et connectez-vous
ja: 1. ブラウザでclaude.aiにアクセスしてログイン
ko: 1. 브라우저에서 claude.ai에 접속하여 로그인

# settings.auth.step2
source: 2. Open browser developer tools (F12 or Cmd+Option+I)
de: 2. Entwicklerwerkzeuge des Browsers öffnen (F12 oder Cmd+Option+I)
fr: 2. Ouvrez les outils de développement (F12 ou Cmd+Option+I)
ja: 2. ブラウザの開発者ツールを開く（F12またはCmd+Option+I）
ko: 2. 브라우저 개발자 도구 열기(F12 또는 Cmd+Option+I)

# settings.auth.step3
source: 3. Switch to the Network tab
de: 3. Zum Tab „Netzwerk“ wechseln
fr: 3. Allez dans l'onglet Réseau (Network)
ja: 3. Networkタブに切り替え
ko: 3. Network(네트워크) 탭으로 전환

# settings.auth.step4
source: 4. Refresh the page and find the usage request
de: 4. Seite neu laden und die usage-Anfrage suchen
fr: 4. Rechargez la page et trouvez la requête usage
ja: 4. ページを更新して usage リクエストを見つける
ko: 4. 페이지를 새로고침하고 usage 요청 찾기

# settings.auth.step5
source: 5. Find sessionKey in Cookie under Headers
de: 5. sessionKey im Cookie unter „Headers“ suchen
fr: 5. Trouvez sessionKey dans les Cookies sous Headers
ja: 5. HeadersのCookieでsessionKeyを見つける
ko: 5. Headers의 Cookie에서 sessionKey 찾기

# settings.auth.step6
source: 6. Copy the sessionKey value and paste it above
de: 6. Wert von sessionKey kopieren und oben einfügen
fr: 6. Copiez la valeur de sessionKey et collez-la ci-dessus
ja: 6. sessionKeyの値をコピーして上に貼り付ける
ko: 6. sessionKey 값을 복사하여 위에 붙여넣기

# settings.auth.open_browser
source: Open Claude Usage Page in Browser
de: Claude-Nutzungsseite im Browser öffnen
fr: Ouvrir la page d'utilisation de Claude dans le navigateur
ja: ブラウザでClaude使用状況ページを開く
ko: 브라우저에서 Claude 사용량 페이지 열기

# settings.auth.session_key_placeholder
source: Paste Session Key
de: Session Key einfügen
fr: Collez la clé de session
ja: Session Keyを貼り付け
ko: Session Key 붙여넣기

# settings.auth.session_key_hint
source: Paste the full sessionKey cookie value (usually starts with sk-ant-sid)
de: Den vollständigen sessionKey-Cookie-Wert einfügen (beginnt meist mit sk-ant-sid)
fr: Collez la valeur complète du cookie sessionKey (commence généralement par sk-ant-sid)
ja: 完全な sessionKey Cookie 値を貼り付け（通常は sk-ant-sid で始まります）
ko: 전체 sessionKey Cookie 값을 붙여넣기 (보통 sk-ant-sid로 시작)

# settings.auth.configured
source: Authentication configured
de: Anmeldung konfiguriert
fr: Authentification configurée
ja: 認証情報が設定済み
ko: 인증 정보가 설정되었습니다

# settings.auth.not_configured
source: Please enter Session Key
de: Bitte Session Key eingeben
fr: Veuillez saisir la clé de session
ja: Session Keyを入力してください
ko: Session Key를 입력하세요

# settings.auth.credentials_title
source: Authentication Credentials
de: Anmeldedaten
fr: Identifiants d'authentification
ja: 認証情報
ko: 인증 정보

# settings.auth.ready_to_use
source: Ready to use the app
de: Bereit zur Nutzung der App
fr: Prêt à utiliser l'application
ja: アプリを使用できます
ko: 앱을 사용할 수 있습니다

# settings.auth.need_credentials
source: Please enter Session Key
de: Bitte Session Key eingeben
fr: Veuillez saisir la clé de session
ja: Session Keyを入力してください
ko: Session Key를 입력해야 합니다

# settings.auth.show_password
source: Show
de: Anzeigen
fr: Afficher
ja: 表示
ko: 표시

# settings.auth.hide_password
source: Hide
de: Verbergen
fr: Masquer
ja: 非表示
ko: 숨기기

# settings.auth.manual_input_claude_only_help
source: Claude only: manual Session Key input is not supported for Codex.
de: Nur Claude: Manuelle Eingabe des Session Key wird für Codex nicht unterstützt.
fr: Claude uniquement : la saisie manuelle de la clé de session n'est pas prise en charge pour Codex.
ja: Claude 専用: Codex は Session Key の手動入力に対応していません。
ko: Claude 전용: Codex는 Session Key 수동 입력을 지원하지 않습니다.

# settings.about.version
source: Version %@
ja: バージョン %@
ko: 버전 %@

# settings.about.description
source: Monitor Claude AI 5-hour usage limit
de: Überwacht das 5-Stunden-Nutzungslimit von Claude AI
fr: Suivre la limite d'utilisation de 5 heures de Claude AI
ja: Claude AI の5時間使用制限を監視
ko: Claude AI의 5시간 사용 제한 모니터링

# settings.about.developer
source: Developer
de: Entwickler
fr: Développeur
ja: 開発者
ko: 개발자

# settings.about.license
source: License
de: Lizenz
fr: Licence
ja: ライセンス
ko: 라이선스

# settings.about.github
source: Visit GitHub Repository
de: GitHub-Repository besuchen
fr: Visiter le dépôt GitHub
ja: GitHubリポジトリを表示
ko: GitHub 저장소 방문

# settings.about.report_issue
source: Report Issue
de: Problem melden
fr: Signaler un problème
ja: 問題を報告
ko: 문제 신고

# welcome.title
source: Welcome to ClaudeUsage
de: Willkommen bei ClaudeUsage
fr: Bienvenue dans ClaudeUsage
ja: ClaudeUsageへようこそ
ko: ClaudeUsage에 오신 것을 환영합니다

# welcome.subtitle
source: Please configure your authentication information before getting started
de: Bitte vor dem Start die Anmeldedaten konfigurieren
fr: Veuillez configurer vos informations d'authentification avant de commencer
ja: 使い始める前に認証情報を設定してください
ko: 시작하기 전에 인증 정보를 설정하세요

# welcome.tagline
source: Your Claude usage, right in the menu bar
de: Die Claude-Nutzung direkt in der Menüleiste
fr: Votre usage de Claude, directement dans la barre des menus
ja: Claude の使用状況をメニューバーで確認
ko: 메뉴 바에서 바로 확인하는 Claude 사용량

# welcome.sign_in_note
source: Sign in with your claude.ai account to see session and weekly limits. Credentials stay in the macOS Keychain.
de: Mit dem claude.ai-Konto anmelden, um Sitzungs- und Wochenlimits zu sehen. Die Anmeldedaten bleiben im macOS-Schlüsselbund.
fr: Connectez-vous avec votre compte claude.ai pour voir les limites de session et hebdomadaires. Les identifiants restent dans le trousseau macOS.
ja: claude.ai アカウントでサインインすると、セッションと週間の上限を表示できます。認証情報は macOS キーチェーンに保存されます。
ko: claude.ai 계정으로 로그인하면 세션 및 주간 사용 한도를 볼 수 있습니다. 인증 정보는 macOS 키체인에 저장됩니다.

# welcome.setup_button
source: Configure Authentication
de: Anmeldung konfigurieren
fr: Configurer l'authentification
ja: 認証情報を設定
ko: 인증 정보 설정하기

# welcome.later_button
source: Set Up Later
de: Später einrichten
fr: Configurer plus tard
ja: 後で設定
ko: 나중에 설정

# update.notification.available
source: New Version Available!
de: Neue Version verfügbar!
fr: Nouvelle version disponible !
ja: 新しいバージョンがあります！
ko: 새 버전이 있습니다!

# update.notification.badge_menu
source: 🎉 New Version Available!
de: 🎉 Neue Version verfügbar!
fr: 🎉 Nouvelle version disponible !
ja: 🎉 新しいバージョンがあります！
ko: 🎉 새 버전이 있습니다!

# update.notification.badge_short
source: 🎉 New!
de: 🎉 Neu!
fr: 🎉 Nouveau !
ja: 🎉 新!
ko: 🎉 새버전!

# display.percentage_only
source: Percentage Only
de: Nur Prozent
fr: Pourcentage uniquement
ja: パーセンテージのみ
ko: 백분율만 표시

# display.icon_only
source: Icon Only
de: Nur Symbol
fr: Icône uniquement
ja: アイコンのみ
ko: 아이콘만 표시

# display.both
source: Icon and Percentage
de: Symbol und Prozent
fr: Icône et pourcentage
ja: アイコンとパーセンテージ
ko: 아이콘과 백분율

# display.none
source: No Display
de: Keine Anzeige
fr: Ne rien afficher
ja: 表示しない
ko: 표시 안 함

# display.show_icon
source: Show Icon
de: Symbol anzeigen
fr: Afficher l'icône
ja: アイコンを表示
ko: 아이콘 표시

# display.show_percentage
source: Show Percentage
de: Prozent anzeigen
fr: Afficher le pourcentage
ja: パーセンテージを表示
ko: 백분율 표시

# display.show_remaining
source: Show Remaining
de: Verbleibend anzeigen
fr: Afficher le restant
ja: 残量を表示
ko: 남은 용량 표시

# display.show_remaining_desc
source: Display remaining capacity instead of used percentage (like macOS battery)
de: Verbleibende Kapazität statt genutztem Prozentsatz anzeigen (wie die macOS-Batterie)
fr: Afficher la capacité restante au lieu du pourcentage utilisé (comme la batterie macOS)
ja: 使用済みパーセンテージの代わりに残量を表示します（macOSのバッテリーのように）
ko: 사용한 백분율 대신 남은 용량을 표시합니다 (macOS 배터리처럼)

# display.pace_aware_colors
source: Pace-Aware Bar Colors
de: Tempoabhängige Balkenfarben
fr: Couleurs selon le rythme
ja: ペース対応バーカラー
ko: 사용 속도 기반 막대 색상

# display.pace_aware_colors_desc
source: Color progress bars based on projected pace instead of current usage level. Projects whether you'll hit limits by the end of the period.
de: Balken nach dem prognostizierten Tempo statt nach dem aktuellen Verbrauch einfärben. Sagt voraus, ob die Limits bis zum Periodenende erreicht werden.
fr: Colorer les barres selon le rythme projeté au lieu de l'utilisation actuelle. Prévoit si les limites seront atteintes avant la fin de la période.
ja: 現在の使用量ではなく予測ペースに基づいてバーを色分けします。期間の終わりまでにリミットに達するかを予測します。
ko: 현재 사용량이 아니라 예상 속도를 기준으로 막대를 색칠합니다. 기간이 끝날 때까지 한도에 도달할지 예측합니다.

# display.show_time_marker
source: Show Time Marker
de: Zeitmarkierung anzeigen
fr: Afficher le repère de temps
ja: タイムマーカーを表示
ko: 시간 마커 표시

# display.show_time_marker_desc
source: Display a tick mark on progress bars showing how far through the time period you are
de: Zeigt auf den Balken eine Markierung, die angibt, wie weit die Periode fortgeschritten ist
fr: Affiche sur les barres un repère indiquant où vous en êtes dans la période
ja: 期間のどこまで進んでいるかを示す目印をバーに表示します
ko: 기간이 얼마나 지났는지 보여주는 표시를 막대에 나타냅니다

# display.color_mode
source: Color By
de: Farbe nach
fr: Couleur selon
ja: 色の基準
ko: 색상 기준

# display.color_mode_type
source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリ
ko: 카테고리

# display.color_mode_usage
source: Usage
de: Nutzung
fr: Utilisation
ja: 使用量
ko: 사용량

# display.color_mode_monochrome
source: Monochrome
de: Monochrom
ja: モノクロ
ko: 단색

# display.color_mode_type_desc
source: Each limit keeps its own color, so color says which limit a bar is.
de: Jedes Limit behält seine eigene Farbe, sodass die Farbe zeigt, welches Limit ein Balken ist.
fr: Chaque limite garde sa propre couleur, si bien que la couleur indique de quelle limite il s'agit.
ja: 各上限が固有の色を保つため、色はそのバーがどの上限かを示します。
ko: 각 한도가 고유한 색을 유지하므로, 색이 해당 막대가 어떤 한도인지를 나타냅니다.

# display.color_mode_usage_desc
source: Blue, orange then red based on projected pace, so a bar warns when you are ahead of the clock.
de: Blau, Orange, dann Rot je nach projiziertem Tempo, sodass ein Balken warnt, wenn Sie der Uhr voraus sind.
fr: Bleu, orange puis rouge selon le rythme projeté, pour qu'une barre alerte quand vous êtes en avance sur l'horloge.
ja: 予測ペースに応じて青、オレンジ、赤と変化し、時間の経過より使用が速いときにバーが警告します。
ko: 예상 속도에 따라 파랑, 주황, 빨강으로 바뀌어 시간보다 빠르게 쓰고 있을 때 경고합니다.

# display.color_mode_monochrome_desc
source: One adaptive color that matches the menu bar, instead of status colors.
de: Eine adaptive Farbe passend zur Menüleiste, anstelle der Statusfarben.
fr: Une couleur adaptative assortie à la barre de menus, au lieu des couleurs d'état.
ja: ステータスカラーの代わりに、メニューバーに合わせた単一の適応色を使います。
ko: 상태 색상 대신 메뉴 바에 맞는 단일 적응형 색상을 사용합니다.

# refresh.smart_mode
source: Smart Frequency
de: Intelligente Frequenz
fr: Fréquence intelligente
ja: スマート頻度
ko: 스마트 간격

# refresh.fixed_mode
source: Fixed Frequency
de: Feste Frequenz
fr: Fréquence fixe
ja: 固定頻度
ko: 고정 간격

# refresh.1_minute
source: 1 minute
ja: 1分
ko: 1분

# refresh.3_minutes
source: 3 minutes
de: 3 Minuten
ja: 3分
ko: 3분

# refresh.5_minutes
source: 5 minutes
de: 5 Minuten
ja: 5分
ko: 5분

# refresh.10_minutes
source: 10 minutes
de: 10 Minuten
ja: 10分
ko: 10분

# language.chinese
source: 中文（简体）
ja: 中文（簡体字）

# language.chinese_traditional
source: 中文（繁體）
ja: 中文（繁體字）
ko: 中文（繁体）

# window.settings_title
source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정

# window.welcome_title
source: Welcome
de: Willkommen
fr: Bienvenue
ja: ようこそ
ko: 환영합니다

# window.login_title
source: Login
de: Anmelden
fr: Connexion
ja: ログイン
ko: 로그인

# usage_data.not_started_reset
source: Reset time shown after usage begins
de: Reset-Zeit wird nach Nutzungsbeginn angezeigt
fr: L'heure de réinitialisation s'affichera après le début de l'utilisation
ja: 使用開始後にリセット時刻を表示
ko: 사용 후 재설정 시간 표시

# usage_data.resetting_soon
source: Resetting soon
de: Reset in Kürze
fr: Réinitialisation imminente
ja: まもなくリセット
ko: 곧 재설정됩니다

# usage_data.resets_in_hours
source: About %dh %dm left
de: Noch ca. %dh %dm
fr: Environ %dh %dmin restantes
ja: 残り約%d時間%d分
ko: 약 %d시간 %d분 남음

# usage_data.resets_in_minutes
source: About %dm left
de: Noch ca. %dm
fr: Environ %dmin restantes
ja: 残り約%d分
ko: 약 %d분 남음

# usage_data.resets_in_days
source: About %dd %dh left
de: Noch ca. %dd %dh
fr: Environ %dj %dh restantes
ja: 残り約%d日%d時間
ko: 약 %d일 %d시간 남음

# usage_data.unknown
source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음

# usage_data.today
source: Today
de: Heute
fr: Aujourd'hui
ja: 今日
ko: 오늘

# usage_data.detail_today
source: Today
de: Heute
fr: Auj.
ja: 今日
ko: 오늘

# usage_data.tomorrow
source: Tomorrow
de: Morgen
fr: Demain
ja: 明日
ko: 내일

# error.invalid_url
source: Invalid URL
de: Ungültige URL
fr: URL invalide
ja: 無効なURL
ko: 유효하지 않은 URL

# error.no_data
source: No data received
de: Keine Daten empfangen
fr: Aucune donnée reçue
ja: データを受信できません
ko: 데이터를 받지 못했습니다

# error.session_expired
source: Session expired, please reconfigure in settings
de: Sitzung abgelaufen, bitte in den Einstellungen neu konfigurieren
fr: Session expirée, veuillez reconfigurer dans les réglages
ja: セッションが期限切れです。設定で再設定してください
ko: 세션이 만료되었습니다. 설정에서 다시 구성하세요

# error.cloudflare_blocked
source: Request blocked by security system. Please visit claude.ai in browser to confirm you're not a robot, then try again.
de: Anfrage vom Sicherheitssystem blockiert. Bitte claude.ai im Browser aufrufen, um zu bestätigen, kein Roboter zu sein, und es erneut versuchen.
fr: Requête bloquée par le système de sécurité. Veuillez visiter claude.ai dans votre navigateur pour confirmer que vous n'êtes pas un robot, puis réessayez.
ja: リクエストがセキュリティシステムによってブロックされました。ブラウザでclaude.aiにアクセスしてロボットではないことを確認し、再試行してください。
ko: 요청이 보안 시스템에 의해 차단되었습니다. 브라우저에서 claude.ai에 접속하여 로봇이 아님을 확인한 후 다시 시도하세요.

# error.no_credentials
source: Please configure authentication information in settings first
de: Bitte zuerst die Anmeldedaten in den Einstellungen konfigurieren
fr: Veuillez d'abord configurer les informations d'authentification dans les réglages
ja: まず設定で認証情報を設定してください
ko: 설정에서 먼저 인증 정보를 설정하세요

# error.network_failed
source: Network request failed. Please check your internet connection.
de: Netzwerkanfrage fehlgeschlagen. Bitte die Internetverbindung prüfen.
fr: Échec de la requête réseau. Veuillez vérifier votre connexion Internet.
ja: ネットワークリクエストが失敗しました。インターネット接続を確認してください。
ko: 네트워크 요청 실패, 네트워크 연결을 확인하세요

# error.decoding_failed
source: Failed to parse response data. Please check if your credentials are correct.
de: Antwortdaten konnten nicht verarbeitet werden. Bitte prüfen, ob die Anmeldedaten korrekt sind.
fr: Échec de l'analyse des données de réponse. Veuillez vérifier si vos identifiants sont corrects.
ja: レスポンスデータの解析に失敗しました。認証情報が正しいか確認してください。
ko: 응답 데이터 파싱 실패, 인증 정보가 올바른지 확인하세요

# error.no_organizations_found
source: No organizations found
de: Keine Organisationen gefunden
fr: Aucune organisation trouvée
ja: 組織が見つかりませんでした
ko: 조직을 찾을 수 없습니다

# error.unauthorized
source: Authentication failed, please check your credentials
de: Anmeldung fehlgeschlagen, bitte die Anmeldedaten prüfen
fr: Échec de l'authentification, veuillez vérifier vos identifiants
ja: 認証に失敗しました。認証情報を確認してください
ko: 인증 실패, 자격 증명을 확인하세요
