Repository: sirpooya/osx-usage-meter
Catalog: ClaudeUsage/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko

# error.rate_limited
source: Too many requests, please try again later
de: Zu viele Anfragen, bitte später erneut versuchen
fr: Trop de requêtes, veuillez réessayer plus tard
ja: リクエストが多すぎます。しばらくしてから再試行してください
ko: 요청이 너무 빈번합니다. 잠시 후 다시 시도하세요

# launch.status.enabled
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
ko: 활성화됨

# launch.status.disabled
source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
ko: 비활성화됨

# launch.status.requires_approval
source: Awaiting Authorization
de: Wartet auf Autorisierung
fr: En attente d'autorisation
ja: 認可待ち
ko: 승인 대기 중

# launch.status.not_found
source: Not Found
de: Nicht gefunden
fr: Introuvable
ja: 見つかりません
ko: 찾을 수 없음

# launch.error.title
source: Launch at Login Error
de: Fehler beim Start beim Login
fr: Erreur de lancement au démarrage
ja: 起動設定エラー
ko: 시작 프로그램 오류

# launch.error.enable
source: Failed to enable launch at login
de: Start beim Login konnte nicht aktiviert werden
fr: Impossible d'activer le lancement au démarrage
ja: 自動起動の有効化に失敗しました
ko: 시작 프로그램 활성화 실패

# launch.error.disable
source: Failed to disable launch at login
de: Start beim Login konnte nicht deaktiviert werden
fr: Impossible de désactiver le lancement au démarrage
ja: 自動起動の無効化に失敗しました
ko: 시작 프로그램 비활성화 실패

# diagnostic.section_title
source: Connection Diagnostics
de: Verbindungsdiagnose
fr: Diagnostic de connexion
ja: 接続診断
ko: 연결 진단

# diagnostic.section_description
source: Test your API connections and diagnose issues. All sensitive information is automatically redacted in reports.
de: Testet die API-Verbindungen und diagnostiziert Probleme. Alle sensiblen Informationen werden in Berichten automatisch geschwärzt.
fr: Testez votre connexion à l'API Claude et diagnostiquez les problèmes. Toutes les informations sensibles sont automatiquement masquées dans les rapports.
ja: APIへの接続をテストし、問題を診断します。レポート内の機密情報はすべて自動的に編集されます。
ko: API와의 연결을 테스트하고 문제를 진단합니다. 보고서의 모든 민감한 정보는 자동으로 마스킹 처리됩니다.

# diagnostic.test_button
source: Test Connection
de: Verbindung testen
fr: Tester la connexion
ja: 接続テスト
ko: 연결 테스트

# diagnostic.view_details_button
source: View Details
de: Details
fr: Voir les détails
ja: 詳細を表示
ko: 세부 정보 보기

# diagnostic.export_button
source: Export Report
de: Exportieren
fr: Exporter le rapport
ja: レポートをエクスポート
ko: 보고서 내보내기

# diagnostic.testing_connection
source: Testing connection...
de: Verbindung wird getestet...
fr: Test de connexion en cours…
ja: 接続をテスト中...
ko: 연결 테스트 중...

# diagnostic.test_completed
source: Test completed
de: Test abgeschlossen
fr: Test terminé
ja: テスト完了
ko: 테스트 완료

# diagnostic.test_success
source: Connection test successful
de: Verbindungstest erfolgreich
fr: Test de connexion réussi
ja: 接続テスト成功
ko: 연결 테스트 성공

# diagnostic.test_failed
source: Connection test failed
de: Verbindungstest fehlgeschlagen
fr: Échec du test de connexion
ja: 接続テスト失敗
ko: 연결 테스트 실패

# diagnostic.result_success
source: Connection Successful
de: Verbindung erfolgreich
fr: Connexion réussie
ja: 接続成功
ko: 연결 성공

# diagnostic.result_failed
source: Connection Failed
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
ja: 接続失敗
ko: 연결 실패

# diagnostic.http_status
source: HTTP Status
fr: Statut HTTP
ja: HTTPステータス
ko: HTTP 상태

# diagnostic.response_time
source: Response Time
de: Antwortzeit
fr: Temps de réponse
ja: 応答時間
ko: 응답 시간

# diagnostic.response_type
source: Response Type
de: Antworttyp
fr: Type de réponse
ja: 応答タイプ
ko: 응답 유형

# diagnostic.cloudflare_detected
source: Cloudflare challenge detected
de: Cloudflare-Challenge erkannt
fr: Défi Cloudflare détecté
ja: Cloudflareチャレンジを検出
ko: Cloudflare 챌린지 감지

# diagnostic.diagnosis
source: Diagnosis
de: Diagnose
fr: Diagnostic
ja: 診断結果
ko: 진단 결과

# diagnostic.suggestions
source: Suggestions
de: Vorschläge
ja: 推奨事項
ko: 권장 조치

# diagnostic.privacy_notice
source: All sensitive data is automatically redacted for privacy
de: Alle sensiblen Daten werden zum Schutz der Privatsphäre automatisch geschwärzt
fr: Toutes les données sensibles sont automatiquement masquées pour la confidentialité
ja: すべての機密データは自動的に編集されます
ko: 모든 민감한 데이터가 자동으로 마스킹되어 안전하게 공유할 수 있습니다

# diagnostic.detailed_report_title
source: Detailed Diagnostic Report
de: Detaillierter Diagnosebericht
fr: Rapport de diagnostic détaillé
ja: 詳細診断レポート
ko: 상세 진단 보고서

# diagnostic.no_report_available
source: No report available. Please run a test first.
de: Kein Bericht verfügbar. Bitte zuerst einen Test durchführen.
fr: Aucun rapport disponible. Veuillez d'abord lancer un test.
ja: レポートがありません。まずテストを実行してください。
ko: 보고서가 없습니다. 먼저 테스트를 실행하세요.

# diagnostic.copy_to_clipboard
source: Copy to Clipboard
de: In die Zwischenablage kopieren
fr: Copier dans le presse-papiers
ja: クリップボードにコピー
ko: 클립보드에 복사

# diagnostic.export_title
source: Export Diagnostic Report
de: Diagnosebericht exportieren
fr: Exporter le rapport de diagnostic
ja: 診断レポートのエクスポート
ko: 진단 보고서 내보내기

# diagnostic.export_message
source: This report contains no sensitive information and is safe to share.
de: Dieser Bericht enthält keine sensiblen Informationen und kann gefahrlos geteilt werden.
fr: Ce rapport ne contient aucune information sensible et peut être partagé en toute sécurité.
ja: このレポートには機密情報は含まれておらず、安全に共有できます。
ko: 이 보고서에는 민감한 정보가 포함되어 있지 않으며 안전하게 공유할 수 있습니다.

# diagnostic.export_success_title
source: Export Successful
de: Export erfolgreich
fr: Export réussi
ja: エクスポート成功
ko: 내보내기 성공

# diagnostic.export_success_message
source: Diagnostic report has been saved to:
de: Diagnosebericht wurde gespeichert unter:
fr: Le rapport de diagnostic a été enregistré dans :
ja: 診断レポートが保存されました:
ko: 진단 보고서가 저장되었습니다:

# diagnostic.export_error_title
source: Export Failed
de: Export fehlgeschlagen
fr: Échec de l'export
ja: エクスポート失敗
ko: 내보내기 실패

# diagnostic.diagnosis_success
source: Connection is working properly. API returned valid usage data.
de: Die Verbindung funktioniert einwandfrei. Die API hat gültige Nutzungsdaten zurückgegeben.
fr: La connexion fonctionne correctement. L'API a renvoyé des données d'utilisation valides.
ja: 接続は正常に動作しています。APIから有効な使用状況データが返されました。
ko: 연결이 정상적으로 작동합니다. API가 유효한 사용 데이터를 반환했습니다.

# diagnostic.diagnosis_cloudflare
source: Request was blocked by Cloudflare security system. This may be due to IP reputation or network configuration.
de: Die Anfrage wurde vom Cloudflare-Sicherheitssystem blockiert. Mögliche Ursachen sind die IP-Reputation oder die Netzwerkkonfiguration.
fr: La requête a été bloquée par le système de sécurité Cloudflare. Cela peut être dû à la réputation de l'IP ou à la configuration réseau.
ja: Cloudflareセキュリティシステムによってリクエストがブロックされました。IPレピュテーションまたはネットワーク設定が原因の可能性があります。
ko: 요청이 Cloudflare 보안 시스템에 의해 차단되었습니다. IP 평판이나 네트워크 구성 때문일 수 있습니다.

# diagnostic.diagnosis_decoding
source: Server returned data but it couldn't be parsed. This usually means credentials are incorrect or don't match.
de: Der Server hat Daten zurückgegeben, die nicht verarbeitet werden konnten. Das bedeutet meist, dass die Anmeldedaten falsch sind oder nicht zusammenpassen.
fr: Le serveur a renvoyé des données mais elles n'ont pas pu être analysées. Cela signifie généralement que les identifiants sont incorrects ou ne correspondent pas.
ja: サーバーからデータが返されましたが、解析できませんでした。通常、認証情報が間違っているか一致していないことを意味します。
ko: 서버가 데이터를 반환했지만 파싱할 수 없습니다. 일반적으로 인증 정보가 올바르지 않거나 일치하지 않음을 의미합니다.

# diagnostic.diagnosis_network
source: Network connection failed. Please check your internet connection.
de: Netzwerkverbindung fehlgeschlagen. Bitte die Internetverbindung prüfen.
fr: Échec de la connexion réseau. Veuillez vérifier votre connexion Internet.
ja: ネットワーク接続に失敗しました。インターネット接続を確認してください。
ko: 네트워크 연결 실패. 인터넷 연결을 확인하세요.

# diagnostic.diagnosis_no_credentials
source: Authentication credentials are not configured.
de: Es sind keine Anmeldedaten konfiguriert.
fr: Les identifiants d'authentification ne sont pas configurés.
ja: 認証情報が設定されていません。
ko: 인증 정보가 설정되지 않았습니다.

# diagnostic.diagnosis_invalid_url
source: Invalid Organization ID format.
de: Ungültiges Format der Organisations-ID.
fr: Format de l'identifiant d'organisation invalide.
ja: 組織IDの形式が無効です。
ko: 조직 ID 형식이 유효하지 않습니다.

# diagnostic.diagnosis_unknown
source: Unknown error occurred. Please export and share this report with developers.
de: Ein unbekannter Fehler ist aufgetreten. Bitte diesen Bericht exportieren und mit den Entwicklern teilen.
fr: Une erreur inconnue s'est produite. Veuillez exporter et partager ce rapport avec les développeurs.
ja: 不明なエラーが発生しました。このレポートをエクスポートして開発者に共有してください。
ko: 알 수 없는 오류가 발생했습니다. 이 보고서를 내보내서 개발자와 공유하세요.

# diagnostic.suggestion_success
source: Everything is working correctly. No action needed.
de: Alles funktioniert korrekt. Es ist nichts zu tun.
fr: Tout fonctionne correctement. Aucune action requise.
ja: すべて正常に動作しています。操作は不要です。
ko: 모든 것이 정상적으로 작동합니다. 조치가 필요하지 않습니다.

# diagnostic.suggestion_visit_browser
source: Visit claude.ai in your browser and complete any security challenges
de: claude.ai im Browser aufrufen und etwaige Sicherheits-Challenges abschließen
fr: Rendez-vous sur claude.ai dans votre navigateur et complétez les défis de sécurité
ja: ブラウザでclaude.aiにアクセスし、セキュリティチャレンジを完了してください
ko: 브라우저에서 claude.ai에 접속하여 보안 확인을 완료하세요

# diagnostic.suggestion_wait_and_retry
source: Wait 5-10 minutes and try again
de: 5–10 Minuten warten und es erneut versuchen
fr: Attendez 5 à 10 minutes et réessayez
ja: 5〜10分待ってから再試行してください
ko: 5-10분 후 다시 시도하세요

# diagnostic.suggestion_check_vpn
source: Check if VPN or proxy is affecting the connection
de: Prüfen, ob ein VPN oder Proxy die Verbindung beeinträchtigt
fr: Vérifiez si un VPN ou un proxy affecte la connexion
ja: VPNまたはプロキシが接続に影響していないか確認してください
ko: VPN이나 프록시가 연결에 영향을 주는지 확인하세요

# diagnostic.suggestion_use_smart_mode
source: Use Smart Refresh mode to reduce request frequency
de: Den intelligenten Aktualisierungsmodus nutzen, um die Anfragehäufigkeit zu reduzieren
fr: Utilisez le mode d'actualisation intelligent pour réduire la fréquence des requêtes
ja: スマート更新モードを使用してリクエスト頻度を減らしてください
ko: 요청 빈도를 줄이기 위해 스마트 새로고침 모드를 사용하세요

# diagnostic.suggestion_verify_credentials
source: Verify that Organization ID and Session Key are correct
de: Sicherstellen, dass Organisations-ID und Session Key korrekt sind
fr: Vérifiez que l'identifiant d'organisation et la clé de session sont corrects
ja: 組織IDとセッションキーが正しいことを確認してください
ko: 조직 ID와 세션 키가 올바른지 확인하세요

# diagnostic.suggestion_update_session_key
source: Your Session Key may have expired. Please update it from browser
de: Der Session Key ist möglicherweise abgelaufen. Bitte aus dem Browser aktualisieren
fr: Votre clé de session a peut-être expiré. Veuillez la mettre à jour depuis le navigateur
ja: セッションキーが期限切れの可能性があります。ブラウザから更新してください
ko: 세션 키가 만료되었을 수 있습니다. 브라우저에서 업데이트하세요

# diagnostic.suggestion_check_browser
source: Verify you can access claude.ai/settings/usage in browser
de: Prüfen, ob claude.ai/settings/usage im Browser aufrufbar ist
fr: Vérifiez que vous pouvez accéder à claude.ai/settings/usage dans le navigateur
ja: ブラウザでclaude.ai/settings/usageにアクセスできることを確認してください
ko: 브라우저에서 claude.ai/settings/usage에 접속할 수 있는지 확인하세요

# diagnostic.suggestion_check_internet
source: Check your internet connection
de: Die Internetverbindung prüfen
fr: Vérifiez votre connexion Internet
ja: インターネット接続を確認してください
ko: 인터넷 연결을 확인하세요

# diagnostic.suggestion_check_firewall
source: Check firewall or antivirus settings
de: Die Firewall- oder Antiviren-Einstellungen prüfen
fr: Vérifiez les réglages du pare-feu ou de l'antivirus
ja: ファイアウォールまたはアンチウイルス設定を確認してください
ko: 방화벽이나 백신 설정을 확인하세요

# diagnostic.suggestion_retry_later
source: Try again later
de: Es später erneut versuchen
fr: Réessayez plus tard
ja: 後でもう一度お試しください
ko: 나중에 다시 시도하세요

# diagnostic.suggestion_configure_auth
source: Please configure Organization ID and Session Key in the fields above
de: Bitte Organisations-ID und Session Key in den Feldern oben konfigurieren
fr: Veuillez configurer l'identifiant d'organisation et la clé de session dans les champs ci-dessus
ja: 上記のフィールドに組織IDとセッションキーを設定してください
ko: 위 필드에 조직 ID와 세션 키를 설정하세요

# diagnostic.suggestion_check_org_id
source: Check if Organization ID format is correct (should be a UUID)
de: Prüfen, ob das Format der Organisations-ID korrekt ist (sollte eine UUID sein)
fr: Vérifiez que le format de l'identifiant d'organisation est correct (doit être un UUID)
ja: 組織IDの形式が正しいか確認してください(UUID形式である必要があります)
ko: 조직 ID 형식이 올바른지 확인하세요(UUID 형식이어야 함)

# diagnostic.suggestion_export_and_share
source: Export this diagnostic report and share it on GitHub Issues
de: Diesen Diagnosebericht exportieren und über GitHub Issues teilen
fr: Exportez ce rapport de diagnostic et partagez-le sur GitHub Issues
ja: この診断レポートをエクスポートしてGitHub Issuesで共有してください
ko: 이 진단 보고서를 내보내서 GitHub Issues에 공유하세요

# diagnostic.suggestion_contact_support
source: Contact developer for help at github.com/sirpooya/osx-claude-usage/issues
de: Entwickler für Hilfe unter github.com/sirpooya/osx-claude-usage/issues kontaktieren
fr: Contactez le développeur pour obtenir de l'aide sur github.com/sirpooya/osx-claude-usage/issues
ja: github.com/sirpooya/osx-claude-usage/issuesで開発者にお問い合わせください
ko: github.com/sirpooya/osx-claude-usage/issues에서 개발자에게 도움을 요청하세요

# diagnostic.open_log_folder
source: Open Log Folder
de: Log-Ordner öffnen
fr: Ouvrir le dossier des journaux
ja: ログフォルダを開く
ko: 로그 폴더 열기

# five_hour_limit
source: 5-Hour Limit
de: 5-Stunden-Limit
fr: Limite 5 heures
ja: 5時間制限
ko: 5시간 제한

# seven_day_limit
source: 7-Day Limit
de: Wöchentlich Alle Modelle
fr: Hebdo Tous Modèles
ja: 7日制限
ko: 7일 제한

# opus_weekly_limit
source: 7D Fable Limit
de: Wöchentlich Fable
fr: Hebdo Fable
ja: 7日Fable制限
ko: 7일 Fable 제한

# sonnet_weekly_limit
source: 7D Sonnet Limit
de: Wöchentlich Sonnet
fr: Hebdo Sonnet
ja: 7日Sonnet制限
ko: 7일 Sonnet 제한

source: Extra Usage
de: Zusätzliche Nutzung
fr: Utilisation supplémentaire
ja: 追加使用量
ko: 추가 사용량

# codex_primary_limit
source: Codex 5-Hour Limit
de: Codex 5-Stunden-Limit
fr: Limite Codex 5 heures
ja: Codex 5時間制限
ko: Codex 5시간 제한

# codex_secondary_limit
source: Codex 7-Day Limit
de: Codex 7-Tage-Limit
fr: Limite Codex 7 jours
ja: Codex 7日制限
ko: Codex 7일 제한

source: Codex Extra Usage
de: Codex zusätzliche Nutzung
fr: Utilisation supplémentaire Codex
ja: Codex 追加使用量
ko: Codex 추가 사용량

# detail_row.five_hour_limit
source: 5-Hour Limit
de: 5-Stunden-Limit
fr: Limite 5 h
ja: 5時間制限
ko: 5시간 제한

# detail_row.seven_day_limit
source: 7-Day Limit
de: Wöchentlich Alle Modelle
fr: Hebdo Tous Modèles
ja: 7日制限
ko: 7일 제한

# detail_row.opus_weekly_limit
source: 7D Fable Limit
de: Wöchentlich Fable
fr: Hebdo Fable
ja: Fable 7日制限
ko: Fable 7일 제한

# detail_row.sonnet_weekly_limit
source: 7D Sonnet Limit
de: Wöchentlich Sonnet
fr: Hebdo Sonnet
ja: Sonnet 7日制限
ko: Sonnet 7일 제한

# detail_row.extra_usage
source: Extra Usage
de: Zusätzliche Nutzung
fr: Usage en plus
ja: 追加使用量
ko: 추가 사용량

source: Display Options
de: Anzeigeoptionen
fr: Options d'affichage
ja: 表示オプション
ko: 표시 옵션

source: Smart Display
de: Intelligente Anzeige
fr: Affichage intelligent
ja: スマート表示
ko: 스마트 표시

# smart_display_description
source: Automatically display all limit types with data
de: Zeigt automatisch alle Limit-Typen mit Daten an
fr: Afficher automatiquement tous les types de limites avec des données
ja: データのある制限タイプを自動的に表示
ko: 데이터가 있는 모든 제한 유형을 자동으로 표시

# custom_display
source: Custom Limit Type Display
de: Benutzerdefinierte Limit-Typ-Anzeige
fr: Affichage personnalisé des types de limite
ja: 上限タイプのカスタム表示
ko: 한도 유형 사용자 정의 표시

# custom_display_description
source: Manually select which limits to display
de: Legt manuell fest, welche Limits angezeigt werden
fr: Sélectionner manuellement les limites à afficher
ja: 表示する制限を手動で選択
ko: 표시할 제한을 수동으로 선택

# display_mode_label
source: Display Mode
de: Anzeigemodus
fr: Mode d'affichage
ja: 表示モード
ko: 표시 모드

# select_limit_types
source: Select Limit Types to Display
de: Anzuzeigende Limit-Typen auswählen
fr: Sélectionner les types de limites à afficher
ja: 表示する制限タイプを選択
ko: 표시할 제한 유형 선택

# circular_icon_constraint
source: At least one circular limit must be selected
de: Mindestens ein kreisförmiges Limit muss ausgewählt sein
fr: Au moins une limite circulaire doit être sélectionnée
ja: 少なくとも1つの円形制限を選択する必要があります
ko: 최소한 하나의 원형 제한을 선택해야 합니다

# colored_theme_unavailable
source: Colored themes are only available when showing 1-2 circular icons without other types
de: Farbige Themes sind nur verfügbar, wenn 1–2 kreisförmige Symbole ohne andere Typen angezeigt werden
fr: Les thèmes colorés ne sont disponibles qu'avec 1 à 2 icônes circulaires sans autre type
ja: カラーテーマは、他のタイプなしで1〜2個の円形アイコンを表示する場合のみ利用可能です
ko: 컬러 테마는 1-2개의 원형 아이콘과 다른 유형이 없을 때만 사용할 수 있습니다

# custom_display.menu_bar_only_toggle
source: Apply only to menu bar
de: Nur auf Menüleiste anwenden
fr: Appliquer uniquement à la barre de menus
ja: メニューバーにのみ適用
ko: 메뉴 막대에만 적용

# custom_display.menu_bar_only_description
source: When on, the popover ignores this selection and shows all available limits.
de: Wenn aktiviert, ignoriert das Popover diese Auswahl und zeigt alle verfügbaren Limits an.
fr: Lorsque cette option est activée, la fenêtre de détails ignore cette sélection et affiche toutes les limites disponibles.
ja: オンにすると、詳細ウィンドウは上記の選択を無視し、スマートモードで利用可能なすべての制限タイプを表示します。
ko: 켜져 있으면 세부 정보 창은 위 선택을 무시하고 스마트 모드로 사용 가능한 모든 제한 유형을 표시합니다.

# theme_selection
source: Theme
fr: Thème
ja: テーマ
ko: 테마

source: Monochrome Theme
de: Einfarbiges Theme
fr: Thème monochrome
ja: モノクロテーマ
ko: 단색 테마

source: Colored Theme
de: Farbiges Theme
fr: Thème coloré
ja: カラーテーマ
ko: 컬러 테마

# colored_theme_unavailable_reason
source: Unavailable: Only supported when displaying 2 or fewer circular indicators
de: Nicht verfügbar: Nur unterstützt, wenn 2 oder weniger kreisförmige Anzeigen dargestellt werden
fr: Non disponible : uniquement avec 2 indicateurs circulaires ou moins
ja: 利用不可：2つ以下の円形インジケーターを表示する場合のみサポート
ko: 사용 불가: 2개 이하의 원형 표시기만 있을 때 지원됩니다

source: Credentials
de: Anmeldedaten
fr: Identifiants
ja: 認証情報
ko: 자격 증명

# session_key_hint
source: Find in browser DevTools → Application → Cookies → claude.ai
de: In den Browser-DevTools zu finden → Anwendung → Cookies → claude.ai
fr: Trouvez dans DevTools du navigateur → Application → Cookies → claude.ai
ja: ブラウザのDevTools → Application → Cookies → claude.aiで確認
ko: 브라우저 개발자 도구 → Application → Cookies → claude.ai에서 찾기

# session_key_help
source: Your session key will be securely stored in macOS Keychain
de: Der Session Key wird sicher im macOS-Schlüsselbund gespeichert
fr: Votre clé de session sera stockée de manière sécurisée dans le trousseau macOS
ja: セッションキーはmacOSキーチェーンに安全に保存されます
ko: Session Key는 macOS 키체인에 안전하게 저장됩니다

# session_key_required
source: Session Key is required
de: Session Key ist erforderlich
fr: La clé de session est requise
ja: セッションキーが必要です
ko: Session Key가 필요합니다

source: Fetching...
de: Wird abgerufen...
fr: Récupération…
ja: 取得中...
ko: 가져오는 중...

source: Refetch
de: Erneut abrufen
fr: Récupérer à nouveau
ja: 再取得
ko: 다시 가져오기

source: Configuring...
de: Wird konfiguriert...
fr: Configuration…
ja: 設定中...
ko: 설정 중...

# credentials_saved
source: Credentials saved successfully
de: Anmeldedaten erfolgreich gespeichert
fr: Identifiants enregistrés avec succès
ja: 認証情報を保存しました
ko: 자격 증명이 저장되었습니다

source: Save
de: Speichern
fr: Enregistrer
ja: 保存
ko: 저장

source: Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로

source: Continue
de: Weiter
fr: Continuer
ja: 続ける
ko: 계속

# welcome_credentials_title
source: Configure Claude Access
de: Claude-Zugang konfigurieren
fr: Configurer l'accès à Claude
ja: Claudeアクセス設定
ko: Claude 액세스 설정

# welcome_credentials_subtitle
source: Enter your Session Key - we'll automatically fetch your Organization ID
de: Den Session Key eingeben – die Organisations-ID wird automatisch abgerufen
fr: Saisissez votre clé de session — nous récupérerons automatiquement votre identifiant d'organisation
ja: セッションキーを入力してください。組織IDは自動的に取得されます
ko: Session Key를 입력하면 Organization ID를 자동으로 가져옵니다

# welcome_display_title
source: Choose Display Options
de: Anzeigeoptionen wählen
fr: Choisir les options d'affichage
ja: 表示オプションを選択
ko: 표시 옵션 선택

# welcome_display_subtitle
source: Select which usage limits to show in the menu bar
de: Auswählen, welche Nutzungslimits in der Menüleiste angezeigt werden
fr: Sélectionnez les limites d'utilisation à afficher dans la barre des menus
ja: メニューバーに表示する使用量制限を選択してください
ko: 메뉴바에 표시할 사용 제한 선택

source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ko: 미리보기

# welcome.skip
source: Skip
de: Überspringen
fr: Passer
ja: スキップ
ko: 건너뛰기

# welcome.finish
source: Finish
de: Fertigstellen
fr: Terminer
ja: 完了
ko: 완료

# welcome.authentication_setup
source: Authentication Setup
de: Anmeldung einrichten
fr: Configuration de l'authentification
ja: 認証設定
ko: 인증 설정

# welcome.session_key
source: Session Key
fr: Clé de session
ja: セッションキー

# welcome.manual_session_key
source: Manual Session Key
de: Session Key manuell
fr: Clé de session manuelle
ja: Session Key を手動入力
ko: Session Key 직접 입력

# welcome.session_key_placeholder
source: Paste your Session Key here
de: Den Session Key hier einfügen
fr: Collez votre clé de session ici
ja: セッションキーをここに貼り付けてください
ko: 여기에 Session Key를 붙여넣으세요

# welcome.session_key_hint
source: Paste the full sessionKey cookie value
de: Den vollständigen sessionKey-Cookie-Wert einfügen
fr: Collez la valeur complète du cookie sessionKey
ja: 完全な sessionKey Cookie 値を貼り付けてください
ko: 전체 sessionKey Cookie 값을 붙여넣으세요

# welcome.valid_format
source: Valid format
de: Gültiges Format
fr: Format valide
ja: 形式が正しい
ko: 형식이 올바릅니다

# welcome.invalid_format
source: Session Key should be 20-500 characters
de: Der Session Key sollte 20–500 Zeichen lang sein
fr: La clé de session doit contenir entre 20 et 500 caractères
ja: セッションキーは20〜500文字である必要があります
ko: Session Key 길이는 20-500자 사이여야 합니다

# welcome.select_limits
source: Select Limits
de: Limits auswählen
fr: Sélectionner les limites
ja: 制限を選択
ko: 제한 선택

# welcome.smart_mode_recommended
source: Smart Mode (Recommended)
de: Intelligenter Modus (empfohlen)
fr: Mode intelligent (recommandé)
ja: スマートモード（推奨）
ko: 스마트 모드(권장)

# welcome.custom_selection
source: Custom Selection
de: Benutzerdefinierte Auswahl
fr: Sélection personnalisée
ja: カスタム選択
ko: 사용자 정의 선택

# welcome.display_title
source: Display Options
de: Anzeigeoptionen
fr: Options d'affichage
ja: 表示オプション
ko: 표시 옵션

# welcome.display_subtitle
source: Choose which limit types to display
de: Auswählen, welche Limit-Typen angezeigt werden
fr: Choisissez les types de limites à afficher
ja: 表示する制限タイプを選択してください
ko: 표시할 제한 유형 선택

# welcome.preview
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ko: 미리보기

# welcome.back
source: Back
de: Zurück
fr: Retour
ja: 戻る
ko: 뒤로

# welcome.continue
source: Continue
de: Weiter
fr: Continuer
ja: 続ける
ko: 계속

# welcome.how_to_get_session_key
source: How to get Session Key?
de: Wie erhält man den Session Key?
fr: Comment obtenir la clé de session ?
ja: Session Key の取得方法は？
ko: Session Key 얻는 방법?

# welcome.configuring
source: Configuring...
de: Wird konfiguriert...
fr: Configuration…
ja: 設定中...
ko: 설정 중...

# welcome.fetch_org_id_failed
source: Unable to fetch Organization ID, please retry in Settings later
de: Organisations-ID konnte nicht abgerufen werden, bitte später in den Einstellungen erneut versuchen
fr: Impossible de récupérer l'identifiant d'organisation, veuillez réessayer dans les Réglages
ja: Organization ID を取得できませんでした。後で設定で再試行してください
ko: Organization ID를 가져올 수 없습니다. 나중에 설정에서 다시 시도하세요

# welcome.menubar_icon_not_visible
source: Menu bar icon not visible?
de: Menüleisten-Symbol nicht sichtbar?
fr: L'icône de la barre des menus n'est pas visible ?
ja: メニューバーアイコンが見えませんか？
ko: 메뉴바 아이콘이 보이지 않나요?
