Repository: sirpooya/osx-usage-meter
Catalog: ClaudeUsage/Resources/*.lproj/Localizable.strings
Languages: de, fr, ja, ko

# welcome.multi_account_hint
source: Need multiple accounts? You can add more in Settings after setup.
de: Mehrere Accounts nötig? Nach der Einrichtung lassen sich in den Einstellungen weitere hinzufügen.
fr: Besoin de plusieurs comptes ? Vous pourrez en ajouter d'autres dans les Réglages après la configuration.
ja: 複数アカウントが必要ですか？セットアップ後、設定で追加できます。
ko: 여러 계정이 필요하신가요? 설정 완료 후 설정에서 추가할 수 있습니다.

source: Today
de: Heute
fr: Aujourd'hui
ja: 今日
ko: 오늘

# today_time
source: Today %@
de: Heute %@
fr: Aujourd'hui %@
ja: 今日 %@
ko: 오늘 %@

# month_day
source: %d/%d
ja: %d月%d日
ko: %d월 %d일

# extra_usage_remaining
source: Remaining $%@
de: Verbleibend $%@
fr: %@ $ restants
ja: 残り$%@
ko: $%@ 더 사용 가능

# remaining_days_hours
source: %d days %d hours remaining
de: Noch %d Tage %d Stunden
fr: %d jours %d heures restants
ja: 残り%d日%d時間
ko: %d일 %d시간 남음

# remaining_hours_minutes
source: %d hours %d minutes remaining
de: Noch %d Stunden %d Minuten
fr: %d heures %d minutes restantes
ja: 残り%d時間%d分
ko: %d시간 %d분 남음

# remaining_minutes
source: %d minutes remaining
de: Noch %d Minuten
fr: %d minutes restantes
ja: 残り%d分
ko: %d분 남음

source: Settings
de: Einstellungen
fr: Réglages
ja: 設定
ko: 설정

source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음

# usage_data.compact_resetting_soon
source: Resetting soon
de: Reset in Kürze
fr: Bientôt
ja: まもなくリセット
ko: 곧 재설정됩니다

# usage_data.compact_remaining_minutes
source: %dm left
de: noch %dm
fr: %dmin
ja: 残り%d分
ko: %d분 남음

# usage_data.compact_remaining_hours
source: %dh %dm left
de: noch %dh %dm
fr: %dh %dmin
ja: 残り%d時間%d分
ko: %d시간 %d분 남음

# usage_data.compact_remaining_days
source: %dd %dh left
de: noch %dd %dh
fr: %dj %dh
ja: 残り%d日%d時間
ko: %d일 %d시간 남음

# usage_data.compact_remaining_hours_only
source: %dh left
de: noch %dh
fr: %dh
ja: 残り%d時間
ko: %d시간 남음

# usage_data.compact_remaining_days_only
source: %dd left
de: noch %dd
fr: %dj
ja: 残り%d日
ko: %d일 남음

# usage_data.compact_remaining_days_with_minutes
source: %dd %dh %dm left
de: noch %dd %dh %dm
fr: %dj %dh %dmin
ja: 残り%d日%d時間%d分
ko: %d일 %d시간 %d분 남음

# extra_usage.not_enabled
source: Not Enabled
de: Nicht aktiviert
fr: Non activé
ja: 未有効
ko: 활성화되지 않음

# extra_usage.unlimited
source: Unlimited
de: Unbegrenzt
fr: Illimité
ja: 無制限
ko: 무제한

# extra_usage.limit_reached
source: Limit reached
de: Limit erreicht
fr: Limite atteinte
ja: 上限に到達
ko: 한도 도달

# extra_usage.remaining_amount
source: %@%.2f remaining
de: %@%.2f verbleibend
fr: %@%.2f restants
ja: 残り%@%.2f
ko: %@%.2f 더 사용 가능

# extra_usage.credits_balance
source: Balance %d credits
de: Guthaben %d Credits
fr: Solde %d crédits
ja: 残高 %d クレジット
ko: 잔액 %d 크레딧

# extra_usage.credits_remaining
source: %d credits remaining
de: %d Credits verbleibend
fr: %d crédits restants
ja: 残り %d クレジット
ko: %d 크레딧 남음

# extra_usage.detail_credits_balance
source: %d credits
fr: %d crédits
ja: %d クレジット
ko: %d 크레딧

# extra_usage.detail_credits_remaining
source: %d credits remaining
de: %d Credits verbleibend
fr: %d crédits restants
ja: 残り %d クレジット
ko: %d 크레딧 남음

# loading_animation.rainbow
source: Rainbow Gradient
de: Regenbogen-Verlauf
fr: Dégradé arc-en-ciel
ja: レインボーグラデーション
ko: 무지개 그라데이션

# loading_animation.dashed
source: Dashed Rotation
de: Gestrichelte Rotation
fr: Rotation en pointillés
ja: 破線回転
ko: 점선 회전

# loading_animation.pulse
source: Pulse Effect
de: Pulseffekt
fr: Effet de pulsation
ja: パルス効果
ko: 펄스 효과

# loading_animation.current
source: Loading Animation: %@
de: Ladeanimation: %@
fr: Animation de chargement : %@
ja: 読み込みアニメーション: %@
ko: 로딩 애니메이션: %@

# time_format.system
source: Follow System
de: System
fr: Suivre le système
ja: システムに従う
ko: 시스템 설정 따르기

# time_format.twelve_hour
source: 12-Hour (2:30 PM)
de: 12-Stunden (2:30 PM)
fr: 12 heures (2:30 PM)
ja: 12時間制（午後 2:30）
ko: 12시간제 (오후 2:30)

# time_format.twenty_four_hour
source: 24-Hour (14:30)
de: 24-Stunden (14:30)
fr: 24 heures (14:30)
ja: 24時間制（14:30）
ko: 24시간제 (14:30)

# settings.general.time_format_section
source: Time Format
de: Zeitformat
fr: Format de l'heure
ja: 時刻形式
ko: 시간 형식

# settings.general.time_format_hint
source: Choose how time is displayed throughout the app
de: Legt fest, wie die Zeit in der App angezeigt wird
fr: Choisir le format d'affichage de l'heure dans l'application
ja: アプリ内の時刻表示形式を選択
ko: 앱 전체에서 시간 표시 형식 선택

# settings.general.time_format_preview
source: Preview
de: Vorschau
fr: Aperçu
ja: プレビュー
ko: 미리보기

# appearance.system
source: System
fr: Système
ja: システムに従う
ko: 시스템 설정

# appearance.light
source: Light
de: Hell
fr: Clair
ja: ライト
ko: 라이트

# appearance.dark
source: Dark
de: Dunkel
fr: Sombre
ja: ダーク
ko: 다크

# settings.general.appearance_section
source: Appearance
de: Erscheinungsbild
fr: Apparence
ja: 外観
ko: 외관

# settings.general.appearance_hint
source: Choose the app's color scheme, or follow system settings
de: Legt das Farbschema der App fest oder folgt den Systemeinstellungen
fr: Choisir le thème de couleur de l'application, ou suivre les réglages système
ja: アプリの配色を選択、またはシステム設定に従います
ko: 앱의 색상 테마를 선택하거나 시스템 설정을 따릅니다

# account.list_title
source: Accounts
fr: Comptes
ja: アカウント一覧
ko: 계정 목록

# account.no_accounts
source: No accounts configured. Add an account to get started.
de: Keine Accounts konfiguriert. Zum Beginnen einen Account hinzufügen.
fr: Aucun compte configuré. Ajoutez un compte pour commencer.
ja: アカウントが設定されていません アカウントを追加して開始してください
ko: 구성된 계정이 없습니다 시작하려면 계정을 추가하세요

# account.add_account
source: Add Account
de: Account hinzufügen
fr: Ajouter un compte
ja: アカウントを追加
ko: 계정 추가

# account.add_new_account
source: Add New Account
de: Neuen Account hinzufügen
fr: Ajouter un nouveau compte
ja: 新しいアカウントを追加
ko: 새 계정 추가

# account.current_account
source: Current Claude Account
de: Aktueller Claude Account
fr: Compte actuel
ja: 現在の Claude アカウント
ko: 현재 Claude 계정

# account.alias
source: Alias
ja: エイリアス
ko: 별명

# account.alias_optional
source: Alias (Optional)
fr: Alias (facultatif)
ja: エイリアス（任意）
ko: 별명 (선택사항)

# account.alias_placeholder
source: e.g., Personal Pro, Work Team
de: z. B. Privat Pro, Arbeits-Team
fr: ex. Pro perso, Équipe travail
ja: 例: パーソナルPro、仕事チーム
ko: 예: 개인 Pro, 회사 팀

# account.clear_alias
source: Clear Alias
de: Alias löschen
fr: Effacer l'alias
ja: エイリアスをクリア
ko: 별명 삭제

# account.copy_org_id
source: Copy Organization ID
de: Organisations-ID kopieren
fr: Copier l'identifiant d'organisation
ja: Organization IDをコピー
ko: Organization ID 복사

# account.delete_account
source: Delete This Account
de: Diesen Account löschen
fr: Supprimer ce compte
ja: このアカウントを削除
ko: 이 계정 삭제

# account.delete_confirm_title
source: Delete Account
de: Account löschen
fr: Supprimer le compte
ja: アカウントを削除
ko: 계정 삭제

# account.delete_confirm_message
source: Are you sure you want to delete this account? This action cannot be undone.
de: Soll dieser Account wirklich gelöscht werden? Diese Aktion kann nicht rückgängig gemacht werden.
fr: Êtes-vous sûr de vouloir supprimer ce compte ? Cette action est irréversible.
ja: このアカウントを削除してもよろしいですか？この操作は元に戻せません。
ko: 이 계정을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.

# account.delete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제

# account.cancel
source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소

# account.validate_and_add
source: Validate & Add
de: Prüfen & hinzufügen
fr: Valider et ajouter
ja: 検証して追加
ko: 검증 후 추가

# account.multi_org_added
source: Found %d organizations. Accounts have been created for each. You can set aliases in account details.
de: %d Organisationen gefunden. Für jede wurde ein Account erstellt. Aliase lassen sich in den Account-Details festlegen.
fr: %d organisations trouvées. Des comptes ont été créés pour chacune. Vous pouvez définir des alias dans les détails du compte.
ja: %d 個の組織が見つかりました。各組織のアカウントが自動作成されました。アカウント詳細でエイリアスを設定できます。
ko: %d개 조직이 발견되었습니다. 각 조직에 대한 계정이 자동으로 생성되었습니다. 계정 상세에서 별칭을 설정할 수 있습니다.

# notification.section
source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림

# notification.hint
source: Get notified when usage reaches threshold or resets
de: Benachrichtigen, wenn die Nutzung einen Schwellenwert erreicht oder zurückgesetzt wird
fr: Être notifié lorsque l'utilisation atteint un seuil ou est réinitialisée
ja: 使用量がしきい値に達した時やリセット時に通知
ko: 사용량이 임계값에 도달하거나 재설정될 때 알림

# notification.enable
source: Enable Usage Notifications
de: Nutzungsbenachrichtigungen aktivieren
fr: Activer les notifications d'utilisation
ja: 使用量通知を有効にする
ko: 사용량 알림 활성화

# notification.description
source: Receive a notification when any limit reaches 90%, or when usage resets.
de: Eine Benachrichtigung wird gesendet, wenn ein Limit 90% erreicht oder die Nutzung zurückgesetzt wird
fr: Recevoir une notification lorsqu'une limite atteint 90 %, ou lorsque l'utilisation est réinitialisée.
ja: いずれかの制限が90%に達した時、または使用量がリセットされた時にシステム通知を送信します。
ko: 제한이 90%에 도달하거나 사용량이 재설정될 때 시스템 알림을 보냅니다.

# notification.warning_title
source: Usage Warning
de: Nutzungswarnung
fr: Avertissement d'utilisation
ja: 使用量警告
ko: 사용량 경고

# notification.warning_body
source: %@ has reached %d%% usage
de: %@ hat %d%% Nutzung erreicht
fr: %@ a atteint %d %% d'utilisation
ja: %@が%d%%の使用量に達しました
ko: %@이(가) %d%% 사용량에 도달했습니다

# notification.reset_title
source: Usage Reset
de: Nutzung zurückgesetzt
fr: Réinitialisation de l'utilisation
ja: 使用量リセット
ko: 사용량 재설정

# notification.reset_body
source: %@ usage has been reset
de: Die Nutzung von %@ wurde zurückgesetzt
fr: L'utilisation de %@ a été réinitialisée
ja: %@の使用量がリセットされました
ko: %@ 사용량이 재설정되었습니다

# notification.codex_session_expired_title
source: Codex Session Expired
de: Codex-Sitzung abgelaufen
fr: Session Codex expirée
ja: Codex セッションの期限切れ
ko: Codex 세션 만료

# notification.codex_session_expired_body
source: Please sign in again to continue monitoring your Codex usage.
de: Bitte erneut anmelden, um die Codex-Nutzung weiter zu überwachen
fr: Veuillez vous reconnecter pour continuer à surveiller votre utilisation Codex.
ja: Codex の使用量を確認するには、再ログインしてください。
ko: Codex 사용량을 계속 확인하려면 다시 로그인해 주세요.

# weblogin.window_title
source: Sign in to Claude
de: Bei Claude anmelden
fr: Se connecter à Claude
ja: Claude にサインイン
ko: Claude 로그인

# weblogin.browser_login
source: Browser Login
de: Browser-Anmeldung
fr: Connexion via le navigateur
ja: ブラウザログイン
ko: 브라우저 로그인

# weblogin.browser_login_recommended
source: Sign in via Browser
de: Über Browser anmelden
fr: Se connecter via le navigateur
ja: ブラウザでログイン
ko: 브라우저로 로그인

# weblogin.manual_input
source: Manual Input
de: Manuelle Eingabe
fr: Saisie manuelle
ja: 手動入力
ko: 수동 입력

# weblogin.or_manual_input
source: or enter Session Key manually
de: oder Session Key manuell eingeben
fr: ou saisir la clé de session manuellement
ja: または Session Key を手動入力
ko: 또는 Session Key 수동 입력

# weblogin.loading
source: Loading login page...
de: Anmeldeseite wird geladen...
fr: Chargement de la page de connexion…
ja: ログインページを読み込み中...
ko: 로그인 페이지 로딩 중...

# weblogin.waiting_for_login
source: Please sign in to your Claude account
de: Bitte beim Claude-Account anmelden
fr: Veuillez vous connecter à votre compte Claude
ja: Claude アカウントにサインインしてください
ko: Claude 계정에 로그인해 주세요

# weblogin.validating
source: Verifying credentials...
de: Anmeldedaten werden überprüft...
fr: Vérification des identifiants…
ja: 認証情報を確認中...
ko: 인증 정보 확인 중...

# weblogin.success
source: Successfully added account: %@
de: Account erfolgreich hinzugefügt: %@
fr: Compte ajouté avec succès : %@
ja: アカウントを追加しました：%@
ko: 계정이 추가되었습니다: %@

# weblogin.cloudflare_blocked
source: If the page won't load, please use manual input instead.
de: Falls die Seite nicht lädt, bitte stattdessen die manuelle Eingabe nutzen.
fr: Si la page ne se charge pas, veuillez utiliser la saisie manuelle.
ja: ページが読み込めない場合は、手動入力をご利用ください。
ko: 페이지를 로드할 수 없는 경우 수동 입력을 사용해 주세요.

# weblogin.privacy_notice
source: Your credentials are only used locally and stored securely in the system Keychain.
de: Die Anmeldedaten werden nur lokal verwendet und sicher im System-Schlüsselbund gespeichert.
fr: Vos identifiants sont utilisés uniquement en local et stockés de manière sécurisée dans le trousseau système.
ja: ログイン情報はローカルでのみ使用され、システムの Keychain に安全に保存されます。
ko: 로그인 정보는 로컬에서만 사용되며 시스템 Keychain에 안전하게 저장됩니다.

# weblogin.codex_window_title
source: Sign in to Codex
de: Bei Codex anmelden
fr: Se connecter à Codex
ja: Codex にサインイン
ko: Codex에 로그인

# weblogin.codex_waiting_for_login
source: Please sign in to your ChatGPT account
de: Bitte beim ChatGPT-Account anmelden
fr: Veuillez vous connecter à votre compte ChatGPT
ja: ChatGPT アカウントにサインインしてください
ko: ChatGPT 계정에 로그인해 주세요

# account.claude_accounts
source: Claude Accounts
fr: Comptes Claude
ja: Claude アカウント
ko: Claude 계정

# account.codex_accounts
source: Codex Accounts
fr: Comptes Codex
ja: Codex アカウント
ko: Codex 계정

# account.add_codex_account
source: Add Codex Account
de: Codex Account hinzufügen
fr: Ajouter un compte Codex
ja: Codex アカウントを追加
ko: Codex 계정 추가

# account.codex_current_account
source: Current Codex Account
de: Aktueller Codex Account
fr: Compte Codex actuel
ja: 現在の Codex アカウント
ko: 현재 Codex 계정

# weblogin.codex_oauth_preparing
source: Preparing sign-in…
de: Anmeldung wird vorbereitet…
fr: Préparation de la connexion…
ja: サインインを準備しています…
ko: 로그인 준비 중…

# weblogin.codex_oauth_waiting_browser
source: Continue in your browser
de: Im Browser fortsetzen
fr: Continuez dans votre navigateur
ja: ブラウザでサインインを続けてください
ko: 브라우저에서 로그인을 계속하세요

# weblogin.codex_oauth_waiting_hint
source: Complete the ChatGPT sign-in in your browser (Google, Microsoft, enterprise SSO and passkeys all work). You'll return here automatically.
de: Die ChatGPT-Anmeldung im Browser abschließen (Google, Microsoft, Enterprise SSO oder Passkey). Die Rückkehr hierher erfolgt automatisch.
fr: Terminez la connexion ChatGPT dans votre navigateur (Google, Microsoft, SSO d'entreprise et passkeys pris en charge). Vous reviendrez ici automatiquement.
ja: ブラウザで ChatGPT のサインインを完了してください（Google、Microsoft、企業 SSO、パスキーに対応）。完了すると自動的に戻ります。
ko: 브라우저에서 ChatGPT 로그인을 완료하세요(Google, Microsoft, 기업 SSO, 패스키 모두 지원). 완료되면 자동으로 돌아옵니다.

# weblogin.codex_oauth_exchanging
source: Completing sign-in…
de: Anmeldung wird vorbereitet…
fr: Finalisation de la connexion…
ja: サインインを完了しています…
ko: 로그인 완료 중…

# weblogin.codex_oauth_failed
source: Sign-in failed. Please try again.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
fr: Échec de la connexion. Veuillez réessayer.
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도하세요.

# weblogin.codex_oauth_timeout
source: Sign-in timed out. Please try again.
de: Anmeldung fehlgeschlagen. Bitte erneut versuchen.
fr: Délai de connexion dépassé. Veuillez réessayer.
ja: サインインがタイムアウトしました。もう一度お試しください。
ko: 로그인 시간이 초과되었습니다. 다시 시도하세요.

# weblogin.codex_oauth_port_busy
source: Local port 1455/1457 is in use, so the sign-in callback can't be received. Close the app using it and try again.
de: Lokale Ports 1455/1457 sind belegt, daher kann der Anmelde-Callback nicht empfangen werden. Die Anwendung, welche diese Ports verwendet, schließen und erneut versuchen.
fr: Le port local 1455/1457 est occupé ; le rappel de connexion ne peut pas être reçu. Fermez l'application concernée et réessayez.
ja: ローカルポート 1455/1457 が使用中のため、サインインのコールバックを受信できません。使用中のアプリを終了して再試行してください。
ko: 로컬 포트 1455/1457이 사용 중이어서 로그인 콜백을 받을 수 없습니다. 해당 앱을 종료한 후 다시 시도하세요.

# weblogin.codex_oauth_reopen_browser
source: Reopen browser
de: Browser erneut öffnen
fr: Rouvrir le navigateur
ja: ブラウザを再度開く
ko: 브라우저 다시 열기

# weblogin.codex_oauth_retry
source: Try again
de: Erneut versuchen
fr: Réessayer
ja: 再試行
ko: 다시 시도

# weblogin.claude_oauth_port_busy
source: Unable to start the local sign-in callback server. Please try again in a moment.
de: Der lokale Anmelde-Callback-Server konnte nicht gestartet werden. Bitte erneut versuchen.
fr: Impossible de démarrer le serveur de rappel de connexion local. Veuillez réessayer dans un instant.
ja: ローカルのサインインコールバックサーバーを起動できませんでした。しばらくしてからもう一度お試しください。
ko: 로컬 로그인 콜백 서버를 시작할 수 없습니다. 잠시 후 다시 시도하세요.

# weblogin.claude_oauth_manual_hint
source: Didn't come back automatically?
de: Nicht automatisch zurückgekehrt?
fr: Pas de retour automatique ?
ja: 自動的に戻らない場合
ko: 자동으로 돌아오지 않나요?

# weblogin.claude_oauth_manual_prompt
source: Paste the link from your browser's address bar (starts with http://localhost)
de: Den Link aus der Adressleiste des Browsers einfügen (beginnt mit http://localhost)
fr: Collez le lien depuis la barre d'adresse de votre navigateur (commence par http://localhost)
ja: ブラウザのアドレスバーのリンクを貼り付けてください（http://localhost で始まります）
ko: 브라우저 주소창의 링크를 여기에 붙여넣으세요 (http://localhost 로 시작)

# weblogin.claude_oauth_manual_submit
source: Sign in with this link
de: Mit diesem Link anmelden
fr: Se connecter avec ce lien
ja: このリンクでサインイン
ko: 이 링크로 로그인

# weblogin.claude_oauth_manual_invalid
source: No authorization code found. Copy the full link from your browser's address bar and try again.
de: Kein Autorisierungscode gefunden. Den vollständigen Link aus der Adressleiste des Browsers kopieren und erneut versuchen.
fr: Aucun code d'autorisation trouvé. Copiez le lien complet depuis la barre d'adresse et réessayez.
ja: 認証コードが見つかりませんでした。ブラウザのアドレスバーの完全なリンクをコピーして、もう一度お試しください。
ko: 인증 코드를 찾을 수 없습니다. 브라우저 주소창의 전체 링크를 복사한 후 다시 시도하세요.

# cli_sync.status_synced
source: Synced
de: Synchronisiert
fr: Synchronisé
ja: 同期済み
ko: 동기화됨

# cli_sync.status_available
source: Not Synced
de: Nicht synchronisiert
fr: Non synchronisé
ja: 未同期
ko: 동기화되지 않음

# cli_sync.status_unavailable
source: Not Found
de: Nicht gefunden
fr: Introuvable
ja: 見つかりません
ko: 찾을 수 없음

# cli_sync.status_available_detail
source: Claude Code found on this Mac
de: Claude Code auf diesem Mac gefunden
fr: Claude Code détecté sur ce Mac
ja: この Mac で Claude Code を検出しました
ko: 이 Mac에서 Claude Code를 찾았습니다

# cli_sync.status_unavailable_detail
source: Sign in with the claude command, then try again
de: Mit dem Befehl claude anmelden und erneut versuchen
fr: Connectez-vous avec la commande claude, puis réessayez
ja: claude コマンドでサインインしてから再試行してください
ko: claude 명령으로 로그인한 뒤 다시 시도하세요

# cli_sync.status_failed
source: Sync Failed
de: Synchronisierung fehlgeschlagen
fr: Échec de la synchronisation
ja: 同期に失敗しました
ko: 동기화 실패

# cli_sync.last_synced
source: Last synced %@ ago
de: Zuletzt vor %@ synchronisiert
fr: Dernière synchronisation il y a %@
ja: %@前に同期
ko: %@ 전에 동기화

# settings.tab.history
source: History
de: Verlauf
fr: Historique
ja: 履歴
ko: 기록

# history.title
source: Usage History
de: Nutzungsverlauf
fr: Historique d'utilisation
ja: 使用履歴
ko: 사용 기록

# history.subtitle
source: Track your usage over time
de: Nutzung im Zeitverlauf verfolgen
fr: Suivez votre utilisation au fil du temps
ja: 使用状況の推移を確認
ko: 시간 경과에 따른 사용량 추적

# history.usage_overview
source: Usage Overview
de: Nutzungsübersicht
fr: Aperçu de l'utilisation
ja: 使用状況の概要
ko: 사용량 개요

# history.session_usage
source: Session Usage
de: Sitzungsnutzung
fr: Utilisation de session
ja: セッション使用量
ko: 세션 사용량

# history.weekly_usage
source: Weekly Usage
de: Wöchentliche Nutzung
fr: Utilisation hebdomadaire
ja: 週間使用量
ko: 주간 사용량

# history.api_billing
source: API Billing
de: API-Abrechnung
fr: Facturation API
ja: API請求
ko: API 청구

# history.no_data
source: No data in selected range
de: Keine Daten im gewählten Zeitraum
fr: Aucune donnée sur la période sélectionnée
ja: 選択した期間にデータがありません
ko: 선택한 기간에 데이터가 없습니다

# history.now
source: Now
de: Jetzt
fr: Maintenant
ja: 現在
ko: 현재

# history.range.5h
source: 5 Hours
de: 5 Stunden
fr: 5 heures
ja: 5時間
ko: 5시간

# history.range.24h
source: 24 Hours
de: 24 Stunden
fr: 24 heures
ja: 24時間
ko: 24시간

# history.range.7d
source: 7 Days
de: 7 Tage
fr: 7 jours
ja: 7日間
ko: 7일

# history.range.30d
source: 30 Days
de: 30 Tage
fr: 30 jours
ja: 30日間
ko: 30일

# update.ok_button
source: OK
ko: 확인

# menu.coffee
source: Buy Me A Coffee
fr: Offrir un café

# menu.github_sponsor
source: GitHub Sponsor
fr: Sponsor GitHub

# usage.seven_day_limit_short
source: 7d
fr: 7j

# settings.auth.session_key_label
source: Session Key
fr: Clé de session

# settings.about.license_value
source: MIT License
de: MIT-Lizenz
fr: Licence MIT

# settings.about.coffee
source: Buy Me A Coffee
fr: Offrir un café

# settings.about.github_sponsor
source: GitHub Sponsor
fr: Sponsor GitHub

# account.organization_id
source: Organization ID
de: Organisations-ID
fr: Identifiant d'organisation

# history.range_format
source: %1$@ to %2$@
de: %1$@ bis %2$@
fr: %1$@ à %2$@
